{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "name": "skelton",
  "version": "0.0.1",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/h2o2": "^10.0.4",
    "@hapi/hapi": "^20.3.0",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-swagger": "^14.5.3",
    "http-proxy": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.3",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
